Species,k,mu,theta,lamda,L_bound,H_bound,Annotation,WGD_type,Included
Alyr1,4,0.095,0.086,0.131,0.000,0.289,SSD,SSD,NO
Alyr2,4,0.723,0.258,0.579,0.289,1.199,BRAalpha,KT,YES
Alyr3,4,2.038,0.720,0.227,1.199,2.970,BRABeta,OLD,NO
Alyr4,4,3.848,0.631,0.063,2.970,5.000,HighKS,HighKS,NO
Atha1,4,0.178,0.122,0.088,0.000,0.411,SSD,SSD,NO
Atha2,4,0.778,0.243,0.574,0.411,1.231,BRAalpha,KT,YES
Atha3,4,2.059,0.783,0.286,1.231,3.185,BRABeta,OLD,NO
Atha4,4,4.083,0.533,0.052,3.185,5.000,HighKS,HighKS,NO
Bdis1,4,0.182,0.108,0.144,0.000,0.400,SSD,SSD,NO
Bdis2,4,0.802,0.263,0.374,0.400,1.240,MON1,KT,YES
Bdis3,4,1.878,0.613,0.383,1.240,2.762,MON2,OLD,YES
Bdis4,4,3.688,0.671,0.100,2.762,5.000,HighKS,HighKS,NO
Brap1,3,0.331,0.082,0.513,0.000,0.479,REC,REC,YES
Brap2,3,0.701,0.340,0.334,0.479,1.292,BRAalpha,KT,YES
Brap3,3,2.220,1.025,0.153,1.292,5.000,BRABeta,OLD,NO
Cari1,4,0.047,0.039,0.118,0.000,0.155,SSD,SSD,NO
Cari2,4,0.735,0.316,0.543,0.155,1.273,LEG,KT,YES
Cari3,4,2.078,0.725,0.277,1.273,3.064,DIC,OLD,YES
Cari4,4,3.945,0.581,0.063,3.064,5.000,HighKS,HighKS,NO
Ccaj1,4,0.032,0.037,0.100,0.000,0.138,SSD,SSD,NO
Ccaj2,4,0.602,0.214,0.569,0.138,1.009,LEG,KT,YES
Ccaj3,4,1.789,0.679,0.279,1.009,2.794,DIC,OLD,YES
Ccaj4,4,3.746,0.617,0.052,2.794,5.000,HighKS,HighKS,NO
Clan1,3,0.2643,0.1755,0.2239,0.0000,0.6731,SSD,SSD,NO
Clan2,3,1.8231,0.7083,0.6317,0.6731,2.7961,DIC,OLD,YES
Clan3,3,3.7459,0.6738,0.1444,2.7961,5.0000,HighKS,HighKS,NO
Cmel1,3,0.2786,0.2019,0.1872,0.0000,0.7310,SSD,SSD,NO
Cmel2,3,1.9139,0.7743,0.6712,0.7310,2.9552,DIC,OLD,YES
Cmel3,3,3.8984,0.6355,0.1416,2.9552,5.0000,HighKS,HighKS,NO
Cpap1,3,0.249,0.202,0.306,0.000,0.765,SSD,SSD,NO
Cpap2,3,2.006,0.595,0.602,0.765,2.995,DIC,OLD,YES
Cpap3,3,3.897,0.517,0.092,2.995,5.000,HighKS,HighKS,NO
Crub1,4,0.124,0.075,0.070,0.000,0.308,SSD,SSD,NO
Crub2,4,0.814,0.273,0.593,0.308,1.289,BRAalpha,KT,YES
Crub3,4,2.039,0.724,0.263,1.289,3.027,BRABeta,OLD,NO
Crub4,4,3.907,0.580,0.075,3.027,5.000,HighKS,HighKS,NO
Csat1,3,0.318,0.216,0.192,0.000,0.777,SSD,SSD,NO
Csat2,3,1.789,0.680,0.580,0.777,2.596,DIC,OLD,YES
Csat3,3,3.425,0.773,0.228,2.596,5.000,HighKS,HighKS,NO
Fves1,3,0.334,0.222,0.365,0.000,0.791,SSD,SSD,NO
Fves2,3,1.735,0.658,0.552,0.791,2.631,DIC,OLD,YES
Fves3,3,3.543,0.685,0.083,2.631,5.000,HighKS,HighKS,NO
Gmax1,3,0.124,0.044,0.622,0.000,0.216,REC,REC,YES
Gmax2,3,0.448,0.208,0.261,0.216,0.872,LEG,KT,YES
Gmax3,3,1.868,0.967,0.117,0.872,5.000,DIC,OLD,NO
Grai1,3,0.048,0.037,0.058,0.000,0.149,SSD,SSD,NO
Grai2,3,0.499,0.166,0.703,0.149,0.858,KT,KT,YES
Grai3,3,1.912,0.964,0.239,0.858,5.000,DIC,OLD,YES
Hvul1,3,0.011,0.010,0.115,0.000,0.042,SSD,SSD,NO
Hvul2,3,0.639,0.416,0.487,0.042,1.312,MON1,KT,NO
Hvul3,3,2.217,1.092,0.398,1.312,5.000,MON2,OLD,NO
Jcur1,3,0.120,0.116,0.274,0.000,0.432,SSD,SSD,NO
Jcur2,3,1.943,0.831,0.669,0.432,3.377,DIC,OLD,YES
Jcur3,3,4.271,0.432,0.057,3.377,5.000,HighKS,HighKS,NO
Ljap1,4,0.051,0.058,0.144,0.000,0.180,SSD,SSD,NO
Ljap2,4,0.541,0.268,0.490,0.180,1.018,LEG,KT,YES
Ljap3,4,1.790,0.655,0.252,1.018,2.634,DIC,OLD,YES
Ljap4,4,3.491,0.682,0.114,2.634,5.000,HighKS,HighKS,NO
Lusi1,3,0.128,0.056,0.726,0.000,0.249,REC,REC,YES
Lusi2,3,0.588,0.303,0.190,0.249,1.163,DIC,OLD,NO
Lusi3,3,2.265,1.025,0.084,1.163,5.000,HighKS,HighKS,NO
Macu1,5,0.075,0.039,0.021,0.000,0.198,SSD,SSD,NO
Macu2,5,0.435,0.081,0.326,0.198,0.937,MAC,KT,NO
Macu4,5,1.158,0.398,0.220,0.937,1.782,MAC,OLD,NO
Macu5,5,2.538,1.049,0.036,1.782,5.000,HighKS,HighKS,NO
Mesc1,4,0.071,0.040,0.044,0.000,0.171,SSD,SSD,NO
Mesc2,4,0.359,0.086,0.671,0.171,0.580,REC,REC,YES
Mesc3,4,1.633,0.664,0.251,0.580,2.667,DIC,OLD,YES
Mesc4,4,3.717,0.681,0.034,2.667,5.000,HighKS,HighKS,NO
Mtru1,3,0.159,0.122,0.342,0.000,0.379,SSD,SSD,NO
Mtru2,3,0.744,0.324,0.414,0.379,1.330,LEG,KT,YES
Mtru3,3,2.338,1.063,0.244,1.330,5.000,DIC,OLD,NO
Osat1,4,0.143,0.114,0.197,0.000,0.396,SSD,SSD,NO
Osat2,4,0.873,0.266,0.356,0.396,1.300,MON1,KT,YES
Osat3,4,1.884,0.598,0.365,1.300,2.829,MON2,OLD,YES
Osat4,4,3.779,0.602,0.082,2.829,5.000,HighKS,HighKS,NO
Pbre1,3,0.010,0.010,0.290,0.000,0.038,SSD,SSD,NO
Pbre2,3,0.168,0.071,0.550,0.038,0.353,REC,REC,NO
Pbre3,3,1.564,0.950,0.160,0.353,5.000,DIC,OLD,NO
Pdac1,3,0.291,0.078,0.548,0.100,0.440,REC,KT,YES
Pdac2,3,0.706,0.375,0.394,0.440,1.354,?,?,NO
Pdac3,3,2.350,1.130,0.057,1.354,5.000,?,?,NO
Pmum1,3,0.167,0.150,0.418,0.000,0.534,SSD,SSD,NO
Pmum2,3,1.516,0.522,0.488,0.577,2.185,DIC,OLD,YES
Pmum3,3,2.813,0.957,0.094,2.162,5.000,HighKS,HighKS,NO
Pper1,3,0.194,0.153,0.391,0.000,0.571,SSD,SSD,NO
Pper2,3,1.519,0.488,0.519,0.571,2.189,DIC,OLD,YES
Pper3,3,2.894,0.946,0.089,2.189,5.000,HighKS,HighKS,NO
Ptri1,3,0.028,0.020,0.072,0.000,0.085,SSD,SSD,NO
Ptri2,3,0.251,0.067,0.719,0.085,0.428,REC,REC,YES
Ptri3,3,1.632,0.940,0.209,0.428,5.000,DIC,OLD,NO
Rcom1,3,0.278,0.197,0.186,0.000,0.736,SSD,SSD,NO
Rcom2,3,1.898,0.685,0.741,0.736,3.130,DIC,OLD,YES
Rcom3,3,4.087,0.483,0.073,3.130,5.000,HighKS,HighKS,NO
Sbic1,3,0.175,0.103,0.187,0.000,0.406,SSD,SSD,NO
Sbic2,3,1.045,0.442,0.469,0.406,1.711,MON1,KT,YES
Sbic3,3,2.490,1.045,0.344,1.711,5.000,MON2,OLD,NO
Sita1,3,0.079,0.062,0.126,0.000,0.231,SSD,SSD,NO
Sita2,3,0.837,0.398,0.490,0.231,1.461,MON1,KT,YES
Sita3,3,2.233,1.027,0.384,1.461,5.000,MON2,OLD,YESB
Slyc1,3,0.184,0.094,0.125,0.000,0.375,SSD,SSD,NO
Slyc2,3,0.729,0.228,0.541,0.375,1.197,SOL,KT,YES
Slyc3,3,2.327,1.068,0.334,1.197,5.000,DIC,OLD,YES
Stub1,3,0.118,0.085,0.212,0.000,0.300,SSD,SSD,NO
Stub2,3,0.658,0.223,0.501,0.300,1.121,SOL,KT,YES
Stub3,3,2.289,1.071,0.286,1.121,5.000,DIC,OLD,YES
Tcac1,3,0.128,0.061,0.142,0.000,0.311,SSD,SSD,NO
Tcac2,3,1.656,0.663,0.787,0.311,2.802,DIC,OLD,YES
Tcac3,3,3.874,0.600,0.071,2.802,5.000,HighKS,HighKS,NO
Tpar1,3,0.680,0.356,0.707,0.000,1.309,BRAalpha,KT,YES
Tpar2,3,2.140,0.555,0.211,1.309,2.959,BRABeta,OLD,NO
Tpar3,3,3.835,0.632,0.082,2.959,5.000,HighKS,HighKS,NO
Vvin1,3,0.088,0.067,0.292,0.000,0.258,SSD,SSD,NO
Vvin2,3,1.038,0.494,0.611,0.258,1.767,DIC,OLD,YES
Vvin3,3,2.608,1.089,0.097,1.767,5.000,HighKS,HighKS,NO
Zmay1,3,0.191,0.104,0.532,0.000,0.392,REC,REC,YES
Zmay2,3,0.795,0.394,0.226,0.392,1.426,MON1,KT,YES
Zmay3,3,2.248,1.036,0.242,1.426,5.000,MON2,OLD,NO